<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <include
        android:id="@+id/app_layout"
        layout="@layout/asset_app_info" />

    <TableLayout
        android:id="@+id/giftbag_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </TableLayout>

</LinearLayout>